<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texttitre"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/textanonceur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        />

    <TextView
        android:id="@+id/textprix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textanonceur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Prix:" />

    <TextView
        android:id="@+id/textville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textprix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Ville" />

    <TextView
        android:id="@+id/textdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textville"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="desc" />


</RelativeLayout>